<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="freqExperiment_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="4.9000000000" vpos="272" h="0.0000000000" zoom="39.9333333333" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="700" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.799751" max="0.799751" rms="0.565684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.799751" max="0.799751" rms="0.565684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.799751" max="0.799751" rms="0.565684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.799751" max="0.799751" rms="0.565685"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.799751" max="0.799751" rms="0.565685"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a09.au" len="12280" min="-0.799751" max="0.799751" rms="0.244994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.8" max="0.8" rms="0.565683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.8" max="0.8" rms="0.56569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.8" max="0.8" rms="0.565679"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.8" max="0.8" rms="0.565692"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.8" max="0.8" rms="0.565681"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a5e.au" len="12280" min="-0.8" max="0.8" rms="0.244973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="500" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.799995" max="0.799995" rms="0.565678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.799995" max="0.799995" rms="0.565697"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000932.au" len="262144" min="-0.799995" max="0.799995" rms="0.565685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.799995" max="0.799995" rms="0.565674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.799995" max="0.799995" rms="0.565694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d26.au" len="12280" min="-0.799995" max="0.799995" rms="0.244942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="600" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.799954" max="0.799954" rms="0.56568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.799954" max="0.799954" rms="0.565685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.799954" max="0.799954" rms="0.565691"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.799954" max="0.799954" rms="0.565691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.799954" max="0.799954" rms="0.565685"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a88.au" len="12280" min="-0.799954" max="0.799954" rms="0.244906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216090">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="216090" min="-0.8" max="0.78114" rms="0.063157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216090">
				<waveblock start="0">
					<simpleblockfile filename="e00005ca.au" len="216090" min="-0.8" max="0.729141" rms="0.026829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
