# Objects separated by spaces are played sequentially
# Objects separated by commas are played simultaneously
# Objects can be grouped together by {...} to form a new object
# Tones are objects and can be denoted by their usual symbols

# A transformation is a pair (f, d) where f is a frequency and d is a duration
# A frequency of 1 corresponds to C1, a duration of 1 corresponds to a single measure
# To apply a transformation, the transformation is placed in front of the subject
# Transformation without a subject is considered to have 1 as subject

# Consider the example below
{
    (4, 1) {c c g g a a g _ f f e e d d c},
    (3, 2) {c   e   f   e   d   c   g   c}
}

# Tones can also be expressed by a number, denoting their frequency
# Therefore the above piece could also have been written as follows
{
    (4, 1) {1 1 3/2 3/2 5/3 5/3 3/2 _ 4/3 4/3 5/4 5/4 9/8 9/8 1},
    (3, 2) {1   5/4     4/3     5/4   9/8     1       2/3     1}
}

